<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Lutheria</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="dark-mode">
<div class="wrapper">
    <div style="text-align: justify;padding: 20px;">
        <h1>Lutheria</h1>
        <div style="text-align: justify;margin: auto;width: 50%;">
            <h2>L'origine de Lutheria</h2>
            <p>
                Commençons notre histoire un peu avant la création de Lutheria, à un âge sombre où les griffes de la
                mort
                pouvaient emporter les explorateurs trop téméraires, les privant de leur butin.
            </p>
            <p>
                Apparus dans au milieu d’un immense anneau de montagne les collons ont vite pris les devant, chacun
                explorant une facette du monde: les mers, les souterrains ou l’enfer.
                Dès les premières fermes construites certains individus ont émergé du lot, alors que le portail du
                Strongold
                n’était pas ouvert ils ont su réunir autour d’eux des compagnons et organiser la société. L’intérieur de
                l’anneau commençait alors doucement à se remplir, la nature cédait sa place aux bâtisses, le calme était
                échangé
                pour l’animation.
            </p>
            <p>
                La première grande aventure collective fut de vaincre le protecteur de l’end, réussie avec succès elle
                fut
                enchaînée immédiatement par la quête des ailes. Voilà un nouveau terrain de jeu pour l’homme, qui se rue
                dans
                ces immenses citées à la recherche du bateau providentiel. Le butin partagé on vit rapidement de
                nouvelles
                constructions apparaître, les outils récupérés dans l’end ayant accéléré la cadence.
                Une nouvelle génération de colons fut accueillie, le nombre croissant d’habitants devait être supporté
                par
                de
                nouveaux logis et appelait à toujours plus de services : boutiques, hôtel de ville, transports. C’est
                l’âge
                d’or
                de Lutheria qui débutait, terre de prospérité et de liberté, la vallée ne gardera que la forme de ses
                montagnes
                comme souvenir de son passé.
            </p>
        </div>
        <div style="margin: auto;width: 50%;">
            <h2>Liste des constructions à visiter</h2>
            <h3>x-2774 y39 z4466</h3>
            <p>
                Depuis peu un océan de notre monde est agité par de violentes tempêtes, en son sein un puissant rayon de
                Résonance déverse l’énergie d’une autre dimension dans le ciel. Il est évident que la météo est
                bousculée par ce faisceau mais comment pouvons-nous stopper ce mal ?
            </p>
            <h3>x7535 y136 z-2257</h3>
            <p>
                Loin au Nord-Est de Lutheria se trouve le mont Dana, un petit village fortifié entretenu par son unique
                survivant à la vie bien remplie. On trouve à proximité une vallée souterraine lavée de toute menaces.
            </p>
            <h3>x-214 y63 z157</h3>
            <p>
                Autrefois le bateau et le zepplin du lac servaient à accueillir les nouveaux arrivants, depuis la
                retraite
                de leurs créateurs ils ne sont plus entretenus. A présent c’est aux nouvelles générations de faire
                prospérer
                Lutheria.
            </p>
            <h3>x-174 y74 z75</h3>
            <p>
                Construite avec les écailles d’un ancien Protecteur bleu, cette église catalyse une énergie très
                puissante.
                La lumière et les couleurs de son intérieur permettent d’y célébrer l’amour, tandis que des gargouilles
                bien
                armées veillent à éloigner la colère loin de ces lieux. Des tourterelles y sont représentées ; par leur
                monogamie dans la nature elles symbolisent l’amour, l’amitié et la dévotion.
            </p>
            <h3>x-3960 y76 z1870</h3>
            <p>
                La Parkin’C a découvert une pyramide mystérieuse, en son sein un immense labyrinthe semble y abriter les
                secrets d’une ancienne civilisation, malgré les siècles, les lieux semblent toujours intacts comme
                inébranlables face au temps.
                De la résonance semble émaner du cœur de la structure, serait-ce cela qui lui permet de traverser les
                âges ?
            </p>
            <h3>x ? y ? z ?</h3>
            <p>
                De suspicieux cookies apparaissent après leur passage, ils nous observent et agissent dans l’ombre mais
                qui
                sont-ils ? Le bruit court que leur base serait cachée sous le lac et que leur chef serait l’un des
                fondateurs de la vallée. Allez-vous enquêtez sur leurs agissements ? Prenez garde car ils contrôlent
                beaucoup de choses et les travaux de leur repère annoncent qu’ils ne sont pas rassasiés de pouvoir.
            </p>
            <h3>x -7 y 117 z 392</h3>
            <p>
                Alors que les premiers colons de Lutheria étaient en train d'aménager l'anneau, un forgeron du nom de
                Torong s'isolait sur une montagne adjacente, attiré par ses minerais. Il fut rapidement suivi par des
                mineurs qui installèrent leur campement autour de sa forge. De plus en plus nombreux, le campement se
                transforma en un véritable quartier où les habitants les plus démunis de l'anneau étaient accueillis
                avec un travail certes dur, mais surtout très bien rémunéré.
            </p>
            <p>
                Malheureusement, la cupidité de l'homme le poussa à creuser toujours plus profondément, jusqu'à
                commettre l'irréparable : confondre les minerais avec des œufs de Protecteurs. En réalité, la montagne
                servait de nid à une couvée abandonnée depuis longtemps par ses parents. Le berceau expliquait l'énergie
                et la richesse de cette terre. Torong et ses compagnons réussirent à canaliser cette énergie, appelée
                Résonance, dans des tours, offrant ainsi rapidité et dextérité à leur compagnie. Ils vendirent également
                quelques œufs à deux riches marchands de Lutheria.
            </p>
            <p>
                Cependant, un jour, les œufs laissés dans le nid réussirent à éclore. Face à la férocité des nouveau-nés
                Protecteurs, Torong perdit la vie, accompagné de la moitié de ses hommes. Les mineurs, n'étant ni
                guerriers ni maçons, et bien que doués à l'épée, n'étaient pas de taille pour affronter ces créatures.
                Il fut donc décidé en urgence de couper tout contact avec les démons. Un éboulement fut provoqué pour
                condamner l'accès à leur grotte depuis les mines. Malheureusement, amplifié par la Résonance des lieux,
                cet éboulement emporta la seconde moitié de la troupe de Torong.
            </p>
            <p>
                Seuls deux jeunes garçons survécurent à ce drame. Alors que les habitants voulaient abandonner le
                quartier, ces deux jeunes mineurs téméraires bâtirent une troisième tour pour protéger les leurs. Depuis
                lors, le nid n'a plus jamais fait de bruit et l'activité minière a repris de plus belle. Il y a quelques
                mois, des scientifiques ont apporté leur aide pour moderniser le système d'extraction, remplaçant les
                coups de pioche par des machines. Cependant, il est certain qu'il vaut mieux profiter rapidement de
                cette prospérité, car au fond de cette montagne, un mal sommeille, n'attendant qu'une chose : être
                réveillé par la cupidité.
            </p>
            <h3>x-226 y104 z439</h3>
            <p>
                Celui qui vous écrit ces pages ne connaît pas grand-chose de cette taverne, je n’ai pas eu le temps de
                rencontrer le gérant mais une chose est sûre : les mineurs d’à côté sont de bons clients.
            </p>
            <h3>x-81 y75 z421</h3>
            <p>
                Une nuit d’été la terre s’est mise à trembler et les mineurs ont cru entendre sonner le retour du nid,
                le
                lendemain c’est une étrange pierre qu’ils ont découvert au pied de leur montagne. Alertés par cette
                histoire
                de météorite des scientifiques de Lutheria ont posé leur laboratoire à proximité pour y étudier la
                boule.
                Cela fait déjà plusieurs mois qu’ils travaillent sur la compréhension du ciel et du sol, ils ont
                d’ailleurs
                laissé certains de leurs prototypes à leurs voisins. Mais le mystère n’est toujours pas résolu : D’où
                vient
                cette pierre ? Et pourquoi la Résonance est à la fois si simple à contrôler mais si difficile à
                maîtriser ?
            </p>
            <h2>La petite histoire des aventuriers</h2>
            <h3>Parkin’C</h3>
            <p>
                Badzoo Kotish Mr-purple Venetix Parkin’C
                Originaires de Lutheria cette équipe d’entrepreneurs a percé dans l’industrie lourde depuis leur célèbre
                esplanade : « le parking tkt frère ». Lassés par la routine ils sont devenus explorateurs et
                s’intéressent désormais à une étrange pyramide dont ils comptent résoudre le mystère. N’ayant jamais eu
                de réel chez soi, ils consacrent tout leur temps à l'exploration ou à la préparation d'expéditions.
            </p>
            <h3>Royaume de Jim</h3>
            <p>
                « Dans la vallée oh oh la la la »
                Il y a bien longtemps le Mont Dana a perdu tous ses habitants dans le combat de la vallée souterraine
                face à
                son
                Protecteur. Seul le petit Jim avait été épargné jugé trop jeune pour se battre, son Père revenu de
                l’affrontement mourant lui a alors transmis le flambeau de la lutte.
                Dernier héritier de sa culture Jim a parcouru les terres pour chercher de l’aide avant de trouver refuge
                en
                Lutheria. Après quelques années de repos et plusieurs constructions pour y améliorer les routes il est
                retourné
                dans son village natal pour terminer son combat dans la vallée. Aujourd’hui ce vétéran accueil les
                explorateurs
                du Nord-Est offrant un temps de repos comme Lutheria a pu faire avec lui et il occupe ses temps libres
                avec
                du
                journalisme.
            </p>
            <h3>Pachaman et lAbnégation</h3>
            <p>
                Pachaman et lAbnégation sont deux marchands de Lutheria ayant fait fortune grâce à la Boutique Verdâtre.
                Restés
                longtemps en monopole sur le marché, ils ont utilisé leur finances pour agrandir la vallée. Alors qu’ils
                rêvaient de fonder une grande cité asiatique vers l’Est, ils ont du prendre leur retraite après leur
                mariage, le
                temps les ayant rattrapés.
            </p>
            <h3>BlazeFlishy</h3>
            <p>
                L’un de ses fondateurs de Lutheria, gérant de la maison d’hôtes
                et d’un parc immobilier, il accueil les nouveaux arrivants en leur offrant un toit. Accusé du meurtre de
                l’un de
                ses locataires il a été relaxé par faute de preuves contre lui. Cette petite tâche sur sa réputation a
                été
                depuis lavée car Blaze entretien la flamme cité comme aucun autre.
                C’est un véritable couteau suisse, ayant participé à de nombreux projets : voirie, fortifications,
                diplomatie.
                Une rumeur court sur lui et son lien avec les cookies, mais cela ne semble être qu’une autre invention
                pour
                l’éclabousser.
            </p>
            <h3>Gogoikawa</h3>
            <p>
                Enfant il a été adopté par deux marchands et montrait déjà des signes de Résonance.
                A l’arrivé de l’adolescente il aide ses parents pour agrandir la cité et aurait avec sa Mère trouvé le
                moyen
                de
                dupliquer la ressource précieuse d’une autre dimension.
                Devenu adulte il part trouver un moyen d’acquérir plus de pouvoir afin de faire rayonner Lutheria et va
                trouver
                un second strongold bien plus puissant.
                Après avoir maîtrisé son pouvoir, il décide de briser les entraves du portail pour augmenter son flux.
                Dépassé
                par la puissance du protecteur de l’End il raconte dans ses mémoires être partit pour protéger le monde
                d’un
                terrible mal.
            </p>
            <h3>Leempia</h3>
            <p>
                Abandonné dans une grotte, son panier à été retrouvé par Torong qui l’a élevé. Depuis la mort de son
                Père,
                Leempia a repris la relève de la chefferie de son quartier.
            </p>
        </div>
    </div>
</div>
</body>
</html>
